API_KEY=AIzaSyCLFgi0QMfm52Ll0z7rziYvnALCmw4bdeU
AUTH_DOMAIN=loginregisterrn.firebaseapp.com
DATABASE_URL=https://loginregisterrn.firebaseio.com
PROJECT_ID=loginregisterrn
MESSAGE_SENDER_ID=334950735140
APP_ID=1:334950735140:web:644ac2f3b781a3a05067b1